<!DOCTYPE html>
<html lang="fr">
 
	<head>
		<meta charset="utf-8">
		<title>Mémo de Passe</title>

		<meta name="description" content="">
		<meta name="author" content="">

		<link rel="stylesheet" href="yak.css" />
		<link href='http://fonts.googleapis.com/css?family=Ubuntu:400,300italic,700' rel='stylesheet' type='text/css'>

		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/cookies.js"></script>
		<script type="text/javascript" src="js/window.js"></script>
		<script type="text/javascript" src="js/menuBar.js"></script>
		<script type="text/javascript" src="js/popUp.js"></script>
		<script type="text/javascript" src="js/generate.js"></script>
		<script type="text/javascript" src="js/rules.js"></script>
		<script type="text/javascript" src="js/phonetics.js"></script>
		<script type="text/javascript" src="js/loadPics.js"></script>
		<script type="text/javascript" src="js/loadLevel.js"></script>
		<script type="text/javascript" src="js/levels.js"></script>
		<script type="text/javascript" src="js/intro.js"></script>
	</head>
 
	<body onresize="$.resizeWindow()">
		<div id='opacityFilter'></div>
		<div class="" id="menuSuccess">
			<p class="center"></p>
			<div class="picsDiv"></div>
			<p class="centerInput"></p>
			<p class='allLevelsBg'></p>
		</div>
		<p class="" id="menuContainer">
			<p class="leftMenuClose mainBar" id="menuBar" onClick="$.openMenuBar();$.openMenuBg();">
				<img class="logoMenu" src="sysPics/Serrure.svg" style="margin-top:70%;width:40%;">
			</p>
			<p class="leftMenuClose indexOptions" id="optionsBar" style='z-index:10;'></p>
		</p>
		<script type="text/javascript">
			$.loadForm();
			$.loadRandomLevel();
			$.resizeWindow();
			$.loadCacheVignettes();
			idleTime = 0;
			$(document).ready(function () {
			    var idleInterval = setInterval(timerIncrement, 60000);
			    $(this).mousemove(function (e) {
			        idleTime = 0;
			    });
			    $(this).keypress(function (e) {
			        idleTime = 0;
			    });
			});

			function timerIncrement() {
				/*if ($.getCookie("stopTimer") == "true")
					idleTime = 0;*/
			    idleTime = idleTime + 1;
			    if (idleTime > 9) {
			    	$.deleteCookies();
			        window.location = 'index.html';
			    }
			}
		</script>
	</body>
 
</html>